spring.datasource.url=jdbc:mysql://localhost/hua_pms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=TyRn@mboutt!Eglikk$couRbi0,97

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=pms

# App Properties
hua.pms.jwtSecret=huaSecretKey
hua.pms.jwtExpirationMs= 301000
hua.pms.jwtRefreshExpirationMs= 602000

# For testing
#hua.pms.jwtExpirationMs= 16000
#hua.pms.jwtRefreshExpirationMs= 32000